apiVersion: v1
kind: Service
metadata:
  name: realtime-demo-app-service
spec:
  selector:
    app: realtime-demo-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer