apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: realtime-demo-app-monitor
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: realtime-demo-app
  endpoints:
  - port: http
    path: /metrics